<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MenuWindow</class>
    <widget class="QMainWindow" name="MenuWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Menu Principal</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QLabel" name="titleLabel">
                        <property name="text">
                            <string>Menu Principal</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>24</pointsize>
                            </font>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="startButton">
                        <property name="text">
                            <string>Démarrer</string>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>14</pointsize>
                            </font>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="joinButton">
                        <property name="text">
                            <string>Rejoindre</string>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>14</pointsize>
                            </font>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="quitButton">
                        <property name="text">
                            <string>Quitter</string>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>14</pointsize>
                            </font>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar"/>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
